.comments
    padding-bottom: 71px
    &__border
    h2
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &__wrapper
        margin-top: 70px
    &__users
        display: flex
        align-items: center
        margin-top: 53px
        flex-wrap: wrap
        &::after
            content: ''
            width: 940px
            height: 2px
            background-color: #f6f6f6
            margin-top: 50px
        &:last-child::after
            display: none
    &__img
        flex: 0 0 169px
        height: 169px
        img
            width: 100%
            height: 100%
    &__users_wrapper
        margin-left: 62px
        flex: 0 1 650px
        h4
            font-size: 18px
        .subtittle
            margin-top: 10px
            color: #646464
            font-size: 14px
            font-weight: 300
    &__text
        margin-top: 20px
        p
            margin-top: 25px