$main-color: #c70101

=btn
    color: #fff
    cursor: pointer
    border-radius: 5px
    background-color: $main-color
    border-style: none
    text-transform: uppercase
    width: 131px
    height: 40px
