.promo
    background: url('../img/bg1.jpg') center center/cover no-repeat
    min-height: 650px
    position: relative
    padding: 21px 0 0 0
    display: flex
    .main-header
        display: flex
        justify-content: space-around
        &__logo
            width: 251px
            img
                width: 100%
        &__text
            color: #fff
            display: flex
            flex-direction: column
            align-items: center
        &__text-bottom
            margin-top: 12px
        &__call
            display: flex
            flex-direction: column
            align-items: center
            a  
                color: #fff
                text-decoration: none
                margin-bottom: 8px
        &__btn
            border-radius: 5px
            background-color: $main-color
            border-style: none
            color: #fff
            cursor: pointer
            font-size: 12px
            font-weight: 400
            text-transform: uppercase  
            outline: none
            width: 150px
            height: 30px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #FF8989 100%)
    &__description
        margin-top: 91px
    &__heading
        color: #fff
        text-transform: uppercase
        text-align: right
        h1
            font-size: 42px
            font-weight: 400
            margin-bottom: 17px
        h2
            font-size: 24px
            font-weight: 400
    &__options
        display: flex
        justify-content: flex-end
        margin-top: 70px
    &__option
        align-items: center
        display: flex
        flex-direction: column
        color: #fff
        width: 120px
        text-align: center
        span
            margin-top: 20px
    &__consultation
        text-align: end
        margin-top: 67px  
        span
            display: block
            color: #fff
            margin-top: 18px
            a
                color: #fff
    &__btn
        +btn
        width: 300px
        display: inline-block
        outline: none
        &:hover
            background-image: linear-gradient(to top, $main-color 0%, #FF8989 100%)
            