.adv
    background-color: #f6f6f6
    padding: 69px 0 81px 0
    h2
        text-align: center
        font-size: 30px
        font-weight: 700
    &__list
        display: flex
        justify-content: space-around
        list-style-type: none
        margin-top: 65px
    &__item
        display: flex
        align-items: center
        flex-direction: column
        &__img
            width: 70px
            img
                width: 100%
        h3
            margin-top: 38px
        p
            width: 280px
            text-align: center
            margin-top: 20px
            font-size: 14px
    &__love
        color: #ff0000
        text-decoration: underline  

.callBack
    background: url('../img/bg2.png') center center/cover no-repeat

