.modal
    display: none
    position: fixed
    top: 0
    height: 100vh
    width: 100%
    background: rgba(0, 0, 0, .56)
    &__window
        box-sizing: border-box
        position: absolute;
        top: 40%
        left: 50%
        background-color: #f2f2f2
        transform: translate(-50%, -50%)
        min-height: 400px
        width: 390px
        padding: 40px 40px 20px 40px
    &__form
        input
            margin-right: 0
            width: 100%
    &__close
        cursor: pointer
        position: absolute
        top: 0
        right: -30px
        font-size: 45px
        line-height: 22px
        color: $main-color
    &__title
        font-size: 19px
        font-weight: 700
        text-align: center
    &__descr
        font-size: 14px
        font-weight: 500
        margin-top: 11px
        text-align: center
    .mini
        box-sizing: border-box
        min-height: 140px
        padding-bottom: 0
    .error
        border: 1px solid red
    label.error
        display: block
        border: none
        color: red
        text-align: center
        margin-bottom: 10px
#consultation, #order, #thanks
    display: none

    
