.catalog
    padding-bottom: 100px
    h2
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &__list
        display: flex
        justify-content: center
        align-items: center
        list-style-type: none
        margin: 70px 0 60px 0
    &__items
        border: 2px solid #d0d0d0
        cursor: pointer
        text-transform: uppercase
        transform: skewX(-25deg)
        margin: 0 5px
        width: 220px
        height: 50px
        text-align: center
        line-height: 50px
        transition: 0.2s box-shadow linear
        &:hover
            box-shadow: 3px 3px 3px $main-color
        &:active
            box-shadow: none
            box-shadow: 1px 1px 1px $main-color
            transition: 0.1s box-shadow linear
        &-active
            background-color: $main-color
            border: none
            color: #fff
            &:hover
                box-shadow: none
    &__btn
        transform: skewX(25deg)
    &__tab
        width: 300px
        height: 440px
        border: 2px solid #e8e8e8
        hr
            width: 260px
            height: 1px
            margin: 0 auto
        .content
            padding-top: 20px
            text-align: center
            margin-right: 20px
            width: calc(50% + 40px)
            &__img
                margin: 0 auto
                width: 140px
                height: 200px
                img
                    width: 100%
                    height: 100%
            &__title
                font-size: 15px
                font-weight: 700
                margin: 18px 0 16px 0
            &__subtitle
                font-size: 14px
            &__animation
                display: block
                color: $main-color
                font-size: 14px
                font-weight: 400
                text-decoration: underline
                margin: 17px 0 19px 0
            &__footer
                display: flex
                justify-content: space-between
                align-items: center
                padding: 21px 19px 27px 19px
                &-price_old
                    color: #555
                    font-size: 14px
                    font-weight: 500
                    text-decoration: line-through
                &-price_new
                    color: #050505
                    font-size: 20px
                    font-weight: 700
                button
                    +btn
    &__wrapper
        display: flex
        width: 200%
        &__list-items
            width: 50%
            margin-left: 20px
            list-style-type: none
            padding: 18px 22px 117px 0
    &__list-items
        color: #555555
        font-size: 14px
        font-weight: 400
        margin-bottom: 20px
        position: relative
        &::before
            content: ''
            width: 5px
            height: 5px
            background-color: $main-color
            position: absolute
            top: 5px
            left: -14px


            
            
    
