@font-face 
    font-family: 'Museo Sans Cyrl'
    src: url('../../fonts/MuseoSansCyrl-500.woff') format('woff')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'Museo Sans Cyrl'
    src: url('../../fonts/MuseoSansCyrl-300.woff') format('woff')
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'Museo Sans Cyrl'
    src: url('../../fonts/MuseoSansCyrl-700.woff') format('woff')
    font-weight: 700
    font-style: normal

* 
    font-family: 'Museo Sans Cyrl', sans-serif
    margin: 0
    padding: 0

@import "default"
@import "header"
@import "main"

.container
    width: 960px
    margin: 0 auto
    position: relative
